# maven-multi-module-template

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  release.sh
.github/workflows/: release.yml  verify.yml
bom/: pom.xml
build-config/: pom.xml
code/: pom.xml
code-parent/: pom.xml
code/src/main/java/io/github/hpehl/: MyClass.java
code/src/main/resources/: logback.xml
code/src/test/java/io/github/hpehl/: MyClassTest.java
